.content {
  padding: 30px 70px;
  box-sizing: border-box;
  min-width: 1800px;

  h2 {
    color: #333;
  }
}

/deep/.ivu-modal-wrap .ivu-input {
  width: 180px !important;
}

.act-btn {
  width: 93px;
  height: 40px;
}

.cancel-btn {
  border: 1px solid rgb(196, 189, 189) !important;
  color: #333;
}

.cancel-btn:hover {
  color: #333;
}

.t-l-c {
  text-align: center;
}

.mb-0 {
  margin-bottom: 0px;
}

.mr-20 {
  margin-right: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mr-40 {
  margin-right: 40px;
}

.mt-20 {
  margin-top: 20px;
}

.inline-b {
  display: inline-block;
  vertical-align: top;
}

.flex {
  display: flex;
}

.flex-row {
  display: flex;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.i-flex {
  display: inline-flex;
}

.a_b {
  align-items: baseline;
}

.a_c {
  align-items: center;
}

.j_c {
  justify-content: center;
}

.j_b {
  justify-content: space-between;
}

.j_a {
  justify-content: space-around;
}

.j_e {
  justify-content: flex-end;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}