.flex {
  display: flex;
  align-items: flex-start;
}

.flex-row {
  display: flex;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.i-flex {
  display: inline-flex;
}

.a_b {
  align-items: baseline;
}

.a_c {
  align-items: center;
}

.j_c {
  justify-content: center;
}

.j_b {
  justify-content: space-between;
}

.j_a {
  justify-content: space-around;
}

.j_e {
  justify-content: flex-end;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}