.chartsBox {
  background: linear-gradient(90deg, #03224e 0%, #011030 100%);
  padding   : 38px 40px;
  box-sizing: border-box;
  height    : 100vh;
  overflow-y: scroll;
}

.comm-title {
  font-size    : 18px;
  font-family  : AlibabaPuHuiTiM;
  color        : #e1f3ff;
  line-height  : 25px;
  position     : relative;
  padding-left : 10px;
  font-weight  : bold;
  margin-bottom: 20px;

  &::after {
    content      : "";
    width        : 3px;
    height       : 18px;
    background   : #83c2ee;
    position     : absolute;
    left         : 0;
    top          : 50%;
    transform    : translateY(-50%);
    margin-bottom: 20px;
  }
}

.home-left {
  width       : 437px;
  margin-right: 40px;

  .center {
    width: 100%;
  }

  .bottom {
    width: 100%;
  }
}

.home-center {
  width       : 640px;
  margin-right: 40px;

  .head {
    width        : 100%;
    margin-bottom: 15px;
  }

  .bottom {
    width: 100%;
  }
}

.home-right {
  width: 530px;

  .bottom {
    width: 100%;
  }
}

.last-b {
  height: 380px;
}